# Dockerfile for GitOps Controller
# ArgoCD-compatible Git sync and drift detection

# ==================== Builder Stage ====================
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# Install build dependencies including libgit2
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libgit2-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY shared/ shared/
COPY crates/ crates/
COPY microservices/ microservices/

# Build the service
RUN cargo build --release -p gitops-controller

# ==================== Runtime Stage ====================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies including git
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libgit2-1.5 \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false brivas \
    && mkdir -p /var/lib/gitops/repos \
    && chown -R brivas:brivas /var/lib/gitops

# Copy binary from builder
COPY --from=builder /app/target/release/gitops-controller /usr/local/bin/gitops-controller

# Security: Run as non-root
USER brivas

# Environment variables
ENV RUST_LOG=info
ENV HTTP_BIND=0.0.0.0:8080
ENV LUMADB_URL=postgres://brivas:password@lumadb:5432/brivas
ENV GITOPS_REPOS_DIR=/var/lib/gitops/repos
ENV SYNC_INTERVAL_SECS=60

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health || exit 1

# Volume for Git repos
VOLUME ["/var/lib/gitops/repos"]

# Expose ports
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/gitops-controller"]
