# Voice Switch Microservice Dockerfile
FROM rust:1.75 AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY shared ./shared
COPY microservices/voice-switch ./microservices/voice-switch

# Build the voice-switch binary
RUN cargo build --release --package voice-switch

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/voice-switch /usr/local/bin/voice-switch

ENV RUST_LOG=info
ENV HOST=0.0.0.0
ENV PORT=8095

EXPOSE 8095

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost:8095/health || exit 1

CMD ["voice-switch"]
