# SMSC Docker Image
FROM rust:1.75-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY shared/ shared/
COPY crates/ crates/
COPY microservices/ microservices/

RUN cargo build --release -p smsc

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false brivas

COPY --from=builder /app/target/release/smsc /usr/local/bin/

USER brivas

ENV RUST_LOG=info
ENV SMPP_PORT=2775
ENV HTTP_PORT=8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8081/health || exit 1

EXPOSE 2775 8081

ENTRYPOINT ["/usr/local/bin/smsc"]
