# Payment Service Docker Image
FROM rust:1.75-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY shared/ shared/
COPY crates/ crates/
COPY microservices/ microservices/

RUN cargo build --release -p payment-service

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false brivas

COPY --from=builder /app/target/release/payment-service /usr/local/bin/

USER brivas

ENV RUST_LOG=info
ENV GRPC_PORT=50053
ENV HTTP_PORT=8084

# PCI-DSS: No shell access, read-only filesystem recommended
# Run with: --read-only --security-opt=no-new-privileges

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8084/health || exit 1

EXPOSE 50053 8084

ENTRYPOINT ["/usr/local/bin/payment-service"]
